body {
    margin: 0;
    /*background-image: url("../images/fon.jpg"); */
    min-width: 1115px;
    /* Путь к фоновому изображению 
    
    /*font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
}
.zogolovok {
    margin-left: 5%;
}
.text {
    text-align: center;
}
.imges {
    margin-top: 30px;
    text-align: center;
}
.targets{
    margin-top: 10px;
}
.imgFil{
    height: 170px;
    margin-right: 10px;
}

.buttonNews {
    border: none;
    background-color: #1c8203;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 20px;
}
.boxNews {  
    display: grid;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    grid-template-rows: 3rem 3rem 3rem 3rem;
    grid-template-columns: 45% 75%;
    column-gap: 20px;
    row-gap: 30px;
    width: 70%; 
}

@media (max-width: 600px){
    .boxNews {
        grid-template-rows: 3rem 3rem 1rem 3rem 3rem 3rem 3rem 3rem;
        grid-template-columns: 250px;
        row-gap: 30px;
        width: 30%;
    }
}
.buttonadmin {
    border: none;
    background-color: #1c8203;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 20px;
}
.braxma {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}

.bottom2 {
    margin-top: 0px;
    margin-left: 6px;
    filter: opacity(0%);
}

.bottom3 {
    margin-top: 0px;
    margin-left: 20px;
    filter: opacity(0%);
}

.audio {
    text-align: center;
}

.main {

    
    /*background-color: #FFFFFF;*/
    /*text-align: center;*/
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
}

.text {
    font-weight: 600;
}
audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: #ffffff;
     /*background-image: url("../images/fon3.jpg");*/
     /*color: #000;*/
     }

@media (max-width: 600px){
    .main {
        min-width: 595px;
    }
}

.c {
    width: 80%;
    display: flex;
    margin-left: 10%;
}

.div1{
    width: 30%;
    height: /*100vh*/340px;
    background-color: #0C6ED6;
    text-align: center;
}
.div2{
    width: 100%;
    text-align: center;
    height: /*100vh*/390px;
    /*background-image: url("../images/fon3.jpg");*/
}


.title {
    border-radius: 10px;
    white-space: pre-line;
    border: none;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    width: 400px;
    height: 100px;
    background: #FCAC00;
    font-size: 25px;
} 

@media (max-width: 1115px){
    /*.div2 {
       width: 602px; 
    }*/
    .div1 {
        width: 258px;
    }
    .c {
        margin-left: 100px;
    }
    
}

.imgText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fon {
    width: 100%;
}
.p{
    width: 350px;
}
.id{
    width: 550px;
    margin-top: 300px;
    text-align: center;
}
.braxmaB {
    height: 200px;
    margin-top: -380px;
}
.vishna {
    height: 200px;
    margin-top: -200px;
    margin-left: 500px;
}

.history {
        height: 200px;
        margin-top: -200px;
        margin-left: 900px;
        text-align: center;
        margin-bottom: 25px;
}

.shiva {
    height: 200px;
    margin-top: -200px;
    margin-right: 650px;
    text-align: center;
}

.korova {
    display: flex;
    height: 200px;
    margin-top: 20px;
    margin-right: 620px;
}
.filBlok {
    height: 200px;
    position: absolute;
    left: 17%;
    top: 800px;
    text-align: center;
}

.zmea {
    height: 200px;
    margin-top: -200px;
    margin-left: 690px;
}
.mashimatic {
    height: 200px;
    margin-top: -120px;
    margin-left: 705px;
    text-align: center;
}

.sansara {
    height: 200px;
    margin-top: 0px;
    margin-right: 0px;
    text-align: center;
}

.medic {
    height: 200px;
    margin-top: -130px;
    margin-left: 12px;  
}