<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Электронный образовательный материал</title><script defer="defer" src="main.7ec4997b094d10fc05e5.js"></script></head><body><div style="display: none;">DKD</div><div class="container-xxl mt-5" id="main"><div class="row"><div class="col"><div class="p-4"><h3 style="text-align:center"><strong>Teenager&rsquo;s problems</strong></h3>

<p>Ask the questions.</p>

<p>1. Have you ever had problems with your parents? your friends? your teachers? your classmates?&nbsp;What kinds of problems were they?</p>

<p>2.&nbsp;What kinds of problems were they?</p>

<p>3. Do you solve the problems by yourself or do&nbsp;you ask your&nbsp;parents/friends/teachers/classmates to help?</p></div></div></div><div class="row"><div class="col"><div class="p-4"><div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel"><div class="carousel-indicators"> <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0"  class="active" aria-current="true"  aria-label="Фото 1"></button>  <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"  aria-label="Фото 2"></button>  <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"  aria-label="Фото 3"></button> </div><div class="carousel-inner"> <div class="carousel-item active"><img src="анг.329-1.jpg" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"></div></div> <div class="carousel-item"><img src="анг.329-3.jpg" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"></div></div> <div class="carousel-item"><img src="анг.329-2.jpg" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Назад</span></button> <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Далее</span></button></div></div></div></div></div></body></html>