<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Электронный образовательный материал</title><script defer="defer" src="main.7ec4997b094d10fc05e5.js"></script></head><body><div style="display: none;">DKD</div><div class="container-xxl mt-5" id="main"><div class="row"><div class="col"><div class="p-4"><p>What do all these characters have in common? Have a brainstorm and complete&nbsp;the sentence.</p>

<p>They all can&hellip;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:800px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align:center">Harry Potter</td>
			<td style="text-align:center">Iron man</td>
			<td style="text-align:center">Superman</td>
			<td style="text-align:center">Peter Pan</td>
			<td style="text-align:center">Mary Poppins</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p></div></div></div><div class="row"><div class="col"><div class="p-4"><div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel"><div class="carousel-indicators"> <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0"  class="active" aria-current="true"  aria-label="Фото 1"></button>  <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"  aria-label="Фото 2"></button>  <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"  aria-label="Фото 3"></button>  <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="3"  aria-label="Фото 4"></button>  <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="4"  aria-label="Фото 5"></button> </div><div class="carousel-inner"> <div class="carousel-item active"><img src="05-56-01.jpg" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"><p>Гарри Поттер, персонаж Джоан Роулинг.</p></div></div> <div class="carousel-item"><img src="05-56-02.png" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"><p>Железный человек, персонаж Marvel.</p></div></div> <div class="carousel-item"><img src="05-56-03.png" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"><p>Супермэн, персонаж DC.</p></div></div> <div class="carousel-item"><img src="05-36-04.png" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"><p>Питер Пэн, персонаж Дисней.</p></div></div> <div class="carousel-item"><img src="05-56-05.jpg" class="d-block w-100" alt=""><div class="carousel-caption d-none d-md-block"><p>Мэри Поппинс, персонаж Памелы Трэверс.</p></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Назад</span></button> <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Далее</span></button></div></div></div></div></div></body></html>