<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="partial.css" type="text/css"/>
</head>
<body>
    <div class="container-xxl">
        <div class="main">
            <input type="button" class="textUp fontFigma" value="Основание системы счисления – 8">
        
            <input type="button" class="textUp fontFigma" style="margin-top: 20px;" value="Алфавит восьмеричной системы счисления — 0, 1, 2, 3, 4, 5, 6, 7" >
        
            <div class="level1">
                <input style="margin-right: 16%;" type="button" class="textUp level1Text fontFigma" value="Основания систем счисления" onclick="img('.foundation')">
                <div class="strelka">
                    <img style="width: 15px;" src="assets/images/cursorUp.png" alt="Illustration" />
                    <img style="width: 6px;" src="assets/images/strelka.png" alt="Illustration" />
                </div>
                <input type="button" class="textUp level1Text fontFigma" value="Перевод из десятичной системы счисления в восьмеричную" style="white-space: pre-line;margin-left: 16%;" onclick="img('.translation')">
            </div>
            <div class="level2">
                <div class="strelka" style="margin-right: -80px;">
                    <img class="leftStrelka" style="width: 15px;" src="assets/images/cursorUp.png" alt="Illustration" />
                    <img  src="assets/images/leftUp.png" alt="Illustration" />
                </div>
                <input type="button" class="textUp level2Text fontFigma" value="восьмеричная система счисления" >
                <div class="strelka" style="margin-left: -80px;">
                    <img class="reghtStrelka" src="assets/images/cursorUp.png" alt="Illustration" />
                    <img  src="assets/images/rightUp.png" alt="Illustration" />
                </div>
            </div>
            <div class="level3" >
                <div class="strelka" style="margin-right: 170px;">
                    <img style="width: 6px;" src="assets/images/strelkaBottom.png" alt="Illustration" />
                    <img style="width: 15px;" src="assets/images/cursorBottom.png" alt="Illustration" />
                </div>
                <div class="strelka">
                    <img style="width: 6px;" src="assets/images/strelkaBottom.png" alt="Illustration" />
                    <img style="width: 15px;" src="assets/images/cursorBottom.png" alt="Illustration" />
                </div>
            </div>
            <div class="level3">
                <input type="button" style="margin-right: 40px;" class="textUp fontFigma level3Text"  value="Перевод из двоичной системы счисления в восьмеричную" onclick="img('.decimal')">
                <input type="button" class="textUp fontFigma level3Text"  value="Перевод из восьмеричной системы счисления в двоичную" onclick="img('.binary')">
            </div>
            <div class="level3" style="margin-top: 20px;">
                <img class="decimal" src="assets/images/Decimal.png" alt="Illustration" />
                <img class="binary" src="assets/images/Binary.png"  alt="Illustration" />-
            </div>
            </div>
            <img class="translation" src="assets/images/translation.png" alt="Illustration" /> 
            <img class="foundation" src="assets/images/foundation.png" alt="Illustration" />         
            
            <script type="text/javascript" src="assets/js/img.js"></script>                         
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>