body {
    margin: 0;
    background-image: url("../images/fon.jpg");

}
.main {
    min-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.level1{
    display: flex;
    justify-content: center;
}

.level2{
    display: flex;
    justify-content: center;
}

.level3{
    display: flex;
    justify-content: center;
}

.leftStrelka {
    width: 15px;
    margin-left: -135px;
    margin-top: -35px;
}
.reghtStrelka {
    width: 15px;
    margin-left: 135px;
    margin-top: -35px;
}
.text {
    margin-left: 5%;
}
.imges {
    margin-top: 40px;
    text-align: center;
}
.targets{
    margin-top: 10px;
}
.img{
    margin-left: 10px;
}
.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.5rem);
    padding-left: var(--bs-gutter-x, 0.5rem);
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px){
    .container {
    max-width: 540px;
    }
}
.buttonNews {
    border: none;
    background-color: #1c8203;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 20px;
}
.boxNews {  
    display: grid;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    grid-template-rows: 3rem 3rem 3rem 3rem;
    grid-template-columns: 45% 75%;
    column-gap: 20px;
    row-gap: 30px;
    width: 70%; 
}


@media (max-width: 600px){
    .boxNews {
        grid-template-rows: 3rem 3rem 1rem 3rem 3rem 3rem 3rem 3rem;
        grid-template-columns: 250px;
        row-gap: 30px;
        width: 30%;
    }
}
.buttonadmin {
    border: none;
    background-color: #1c8203;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 20px;
}

.textUp{
    margin-top: 54px;
    background: #3F8CFF;
    border-radius: 20px;
    width: 650px;
    height: 60px;
    border: none;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    /*align-items: center;*/
}
.level1Text {
    width: 450px;
    background: #A967F3;
}

.level2Text {
    z-index: 1;
    width: 440px;
    height: 70px;
    background: #FCAC00;
    text-transform: uppercase;
    margin-top: 0;
}
.level3Text {
    margin-top: 0px;
    white-space: pre-line;
    background: #DB2B57;
    height: 100px;
    width: 250px;
}

.strelka {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.decimal {
    display: none;
    width: 246px /*35%*/;
    height: 35%;
    margin-right: 40px;
}

.binary {
    display: none;
    width: 246px/*35%*/;
    height: 35%;
}

.translation {
    display: none;
    width: 14%;
    margin-left: 10px;
    position: absolute;
    top: 320px;
    right: 5%;
    width: 14%;
}

.foundation {
    display: none;
    position: absolute;
    top: 320px;
    left: 5%;
    width: 14%;
}

@media (max-width: 960px){
    .translation {
        width: 135px;
        left: 780px;
    }
    .foundation  {
        width: 135px;
        left: 30px;
    }
}
 




