<!doctype html><html lang="ru">
    <head><meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Электронный образовательный материал</title>
        <link rel="stylesheet" href="partial.css" type="text/css"/>	
<body >
    <h1 class="zogolovok fontFigma">Лента времени</h1>
    <!--<div style="text-align: center;">
    <input type="submit" class="buttonadmin" name="Вариант 1" value="Вариант 1" id = "variant1" onclick="variant('#variant1')">
    <input type="submit" class="buttonadmin inactive" name="Вариант 2" value="Вариант 2" id = "variant2" onclick="variant('#variant2')"> 
    </div>-->

    <div id = var1>
        <!--<div class="text fontFigma" style="height: 50px;">
        <h2>Вариант 1</h2>
        </div> -->

        <!--<div class="fontFigma" style="height: 50px;margin-left: 5%;">
            <h3>
                Прочитай описание исторических событий российскими историками. Расположи номера цитат на ленте времени в их хронологической последовательности.
            </h3>
        </div>-->
        <br>
        


        <div class="mainblok">
            <div class="img">
                <div style="margin-top: -30px;" onclick="text('#text1')">
                    <div><h3 class="fontFigma">Рождество Христово</h3></div>
                </div>
                <div style="display: flex;">
                    <div >
                        <div><h3 class="text fontFigma" style="margin-left: 25px;font-size: 19px;">До Р.Х (до н.э)</h3></div>
                        <img src="assets/images/strelka.png"  style="transform: rotate(180deg);">
                    </div>
                    <div >
                        <div><h3 class="text fontFigma" style="margin-left: 180px;font-size: 19px;">От Р.Х (н.э)</h3></div>
                        <img src="assets/images/strelka.png"  >
                    </div>
                
                </div>
                <div style="display: flex;">
                    <div class="minStrelka" style="margin-top: 68px;display: flex;flex-direction: column;align-items: center;text-align: center;    margin-left: -80px;
                    width: 140px;">
                        <h3 class="text fontFigma" style="margin-bottom: 20px;font-size: 19px;">40 ТЫС ЛЕТ НАЗАД</h3>
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <img src="assets/images/true.png" style="height: 60px;" alt="">  
                        <h3 style="font-size: 19px;" class="fontFigma">ЧЕЛОВЕК РАЗУМНЫЙ</h3> 
                    </div>

                    <div class="minStrelka" style="margin-top: 88px;text-align: center;margin-left: -12px;">
                        <h3 class="text fontFigma" style="margin-bottom: 10px;font-size: 19px;" onclick="text('#text5')">ТЫСЯИЛЕТИЕ</h3>
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                    </div>

                    <div class="minStrelka" style="    margin-top: 118px;text-align: center;margin-left: -5px;">
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 15px;font-size: 19px;">X</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 88px;text-align: center;margin-left: -5px;">
                        <h3 class="text fontFigma" style="margin-bottom: 10px;font-size: 19px;" onclick="text('#text4')">ВЕК</h3>
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 12px;font-size: 19px;">I</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 118px;text-align: center;margin-left: -5px;">
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 13px;font-size: 19px;">74</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 118px;text-align: center;margin-left: -5px;">
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 13px;font-size: 19px;">2</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 88px;text-align: center;margin-left: -10px;">
                        <h3 class="text fontFigma" style="margin-bottom: 10px;font-size: 19px;" onclick="text('#text3')">ГОД</h3>
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 13px;font-size: 19px;">1</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 118px;text-align: center;margin-right: -30px;">
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 15px;font-size: 19px;">1</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 118px;margin-left: 40px;text-align: center;">
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <h3 class="text fontFigma" style="margin-top: 15px;font-size: 19px;">2</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 88px;display: flex;flex-direction: column;margin-left: -10px;text-align: center; align-items: center;">
                        <h3 class="text fontFigma" style="margin-bottom: 20px;font-size: 19px;">1147 Г</h3>
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <img src="assets/images/true.png" style="height: 60px;" alt="">
                        <h3 class="text fontFigma" style="font-size: 19px;">МОСКВА</h3>
                    </div>

                    <div class="minStrelka" style="margin-top: 88px;display: flex;flex-direction: column;;text-align: center; align-items: center;width: 187px;">
                        <h3 class="text fontFigma" style="margin-bottom: 20px;font-size: 19px;">1703 Г</h3>
                        <img src="assets/images/minStrelka.png" style="transform: rotate(90deg);">
                        <img src="assets/images/true.png" style="height: 60px;" alt="">
                        <h3 class="text fontFigma" style="width: 150px;font-size: 19px;">САНКТ-ПИТЕРБУРГ</h3>
                    </div>
                    
                </div>
                <div>
                    <div style="display: flex;margin-top: 30px;">
                        <img src="assets/images/strelka.png" >
                        <div onclick="text('#text2')"><h3 class="text fontFigma" style="font-size: 19px;width: 265px;" >Направления движения времени</h3></div>
                        <img src="assets/images/strelka.png" >
                    </div>
                </div>
        </div> 
        <br> 
        <br>
        <p id="text1" class="fontFigma" style="margin-left: 10px;margin-right: 10px;">1 Многие народы ведут счёт лет своей истории от рождения Иисуса Христа. Все события, произошедшие, начиная с того времени, включая современность, в которой мы живём, историки называют «нашей эрой». События, происходившие ранее, принято обозначать термином «до нашей эры». Счёт событий до нашей эры, или до Рождества Христова, ведётся в обратном порядке с обязательным обозначением «до н.э.».</p> 
        <p id="text2" class="fontFigma" style="margin-left: 10px;margin-right: 10px;">2 Счёт лет до нашей эры ведётся в обратном порядке, а время движется всегда по направлению к нашим дням!</p>  
        <p id="text3" class="fontFigma" style="margin-left: 10px;margin-right: 10px;">3 Основной измеритель времени, равный 365 суткам – времени обращения Земли вокруг Солнца</p>  
        <p id="text4" class="fontFigma" style="margin-left: 10px;margin-right: 10px;">3 Измеритель времени, равный 100 годам.</p> 
        <p id="text5" class="fontFigma" style="margin-left: 10px;margin-right: 10px;">5 Измеритель времени, равный 10 векам.</p>                                            
    </div>
    <script type="text/javascript" src="assets/js/text.js"></script>
    
</body>
</html>